<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lorem Black DMS</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- Google Fonts - Orbitron & Jura -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- my style -->
    <link rel="stylesheet" href="./resources/css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><i class="bi bi-moon-fill navIcon"></i
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 4</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header>
      <div class="bg_header d-flex flex-column justify-content-center px-5">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur</p>
      </div>
      <div class="container-fluid position-relative">
        <i
          class="bi bi-chevron-down sec_icon position-absolute top-0 start-50 translate-middle-x arrowDown"
        ></i>
        <!-- hollow space -->
        <div style="height: 150px"></div>
        <!--  -->
        <div class="row px-5">
          <div
            class="col border_down_sec d-flex flex-column justify-content-center align-items-center mx-2 mb-5"
          >
            <p>Lorem</p>
            <p class="numbers">12</p>
          </div>
          <div
            class="col border_down_sec d-flex flex-column justify-content-center align-items-center mx-2 mb-5"
          >
            <p>Lorem</p>
            <p class="numbers">3213</p>
          </div>
          <div
            class="col border_down_sec d-flex flex-column justify-content-center align-items-center mx-2 mb-5"
          >
            <p>Lorem</p>
            <p class="numbers">251</p>
          </div>
          <div
            class="col border_down_sec d-flex flex-column justify-content-center align-items-center mx-2 mb-5"
          >
            <p>Lorem</p>
            <p class="numbers">93</p>
          </div>
        </div>
      </div>
    </header>

    <!-- moon2 section -->
    <section class="px-5 mb-5">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 col-md-6 order-2 order-md-1 d-flex flex-column justify-content-center"
          >
            <h2>Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              culpa nam aperiam rerum illum fugiat dolorem saepe molestiae
              sapiente officiis dicta quasi sint modi, temporibus quas ducimus
              accusantium a perspiciatis!
            </p>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2">
            <img class="w-100 py-5" src="./resources/media/moon2.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- hollow space -->
      <div style="height: 100px"></div>
      <!--  -->
    </section>

    <!-- lorem centro section -->
    <section class="px-5 my-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="border_down_sec d-flex align-items-center pb-1">
                <i class="bi bi-cloud-fill sec_icon me-2"></i>
                <h3 class="mb-0">Lorem</h3>
              </div>
              <p>
                Lorem ipsum dolor sit amat consectetur adipisicing elit. Magni
                est aliquam aperiam eaque! Voluptas nam esse magnam!
              </p>
            </div>
            <div class="row">
              <div class="border_down_sec d-flex align-items-center pb-1">
                <i class="bi bi-airplane-fill sec_icon me-2"></i>
                <h3 class="mb-0">Lorem</h3>
              </div>
              <p>
                Lorem ipsum dolor sit amat consectetur adipisicing elit. Magni
                est aliquam aperiam eaque! Voluptas nam esse magnam!
              </p>
            </div>
          </div>
          <!-- centro -->
          <div
            class="col-12 col-md-4 d-flex flex-column justify-content-center"
          >
            <div
              class="border_down_sec d-flex justify-content-md-center align-items-center pb-1"
            >
              <i class="bi bi-sun-fill sec_icon me-2"></i>
              <h3 class="mb-0">Centro</h3>
            </div>
            <p class="text-md-center">
              Lorem ipsum dolor sit amat consectetur adipisicing elit. Magni est
              aliquam aperiam eaque! Voluptas nam esse magnam!
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="row">
              <div
                class="border_down_sec d-flex justify-content-md-end align-items-center pb-1"
              >
                <i class="bi bi-star-fill sec_icon me-2"></i>
                <h3 class="mb-0">Lorem</h3>
              </div>
              <p class="text-md-end">
                Lorem ipsum dolor sit amat consectetur adipisicing elit. Magni
                est aliquam aperiam eaque! Voluptas nam esse magnam!
              </p>
            </div>
            <div class="row">
              <div
                class="border_down_sec d-flex justify-content-md-end align-items-center pb-1"
              >
                <i class="bi bi-moon-fill sec_icon me-2"></i>
                <h3 class="mb-0">Lorem</h3>
              </div>
              <p class="text-md-end">
                Lorem ipsum dolor sit amat consectetur adipisicing elit. Magni
                est aliquam aperiam eaque! Voluptas nam esse magnam!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- hollow space -->
      <div style="height: 100px"></div>
      <!--  -->
    </section>

    <!-- missile section -->
    <section class="px-5 my-5">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col d-flex flex-column justify-content-between order-2 order-md-1"
          >
            <div class="row">
              <h2>Lorem</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                commodi necessitatibus minus perferendis sed voluptatum eos
                aliquam! Minus, veniam voluptatibus, consequatur dolor explicabo
                repellat quidem voluptatum sit autem aut illum.
              </p>
            </div>
            <div class="row">
              <h2>Lorem</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                commodi necessitatibus minus perferendis sed voluptatum eos
                aliquam! Minus, veniam voluptatibus, consequatur dolor explicabo
                repellat quidem voluptatum sit autem aut illum.
              </p>
            </div>
            <div class="row">
              <h2>Lorem</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                commodi necessitatibus minus perferendis sed voluptatum eos
                aliquam! Minus, veniam voluptatibus, consequatur dolor explicabo
                repellat quidem voluptatum sit autem aut illum.
              </p>
            </div>
          </div>
          <div class="col d-flex justify-content-center order-1 order-md-2">
            <img
              class="missile py-5"
              src="./resources/media/missile.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- go-to section -->
    <section class="my-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col py-5 px-5">
            <h2>Lorem ipsum dolor</h2>
            <p class="text_grey">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
              quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid
              ipsam excepturi ab molitia beatae debitis voluptas, tempore quo
              reiciendis rem!
            </p>
            <div class="d-flex justify-content-end">
              <button class="go_to_button">Go to</button>
            </div>
          </div>
          <div class="col py-5 px-5">
            <h2>Lorem ipsum dolor</h2>
            <p class="text_grey">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
              quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid
              ipsam excepturi ab molitia beatae debitis voluptas, tempore quo
              reiciendis rem!
            </p>
            <div class="d-flex justify-content-end">
              <button class="go_to_button">Go to</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col py-5 px-5">
            <h2>Lorem ipsum dolor</h2>
            <p class="text_grey">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
              quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid
              ipsam excepturi ab molitia beatae debitis voluptas, tempore quo
              reiciendis rem!
            </p>
            <div class="d-flex justify-content-end">
              <button class="go_to_button">Go to</button>
            </div>
          </div>
          <div class="col py-5 px-5">
            <h2>Lorem ipsum dolor</h2>
            <p class="text_grey">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
              quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid
              ipsam excepturi ab molitia beatae debitis voluptas, tempore quo
              reiciendis rem!
            </p>
            <div class="d-flex justify-content-end">
              <button class="go_to_button">Go to</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col py-5 px-5">
            <h2>Lorem ipsum dolor</h2>
            <p class="text_grey">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
              quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid
              ipsam excepturi ab molitia beatae debitis voluptas, tempore quo
              reiciendis rem!
            </p>
            <div class="d-flex justify-content-end">
              <button class="go_to_button">Go to</button>
            </div>
          </div>
          <div class="col py-5 px-5">
            <h2>Lorem ipsum dolor</h2>
            <p class="text_grey">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
              quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid
              ipsam excepturi ab molitia beatae debitis voluptas, tempore quo
              reiciendis rem!
            </p>
            <div class="d-flex justify-content-end">
              <button class="go_to_button">Go to</button>
            </div>
          </div>
        </div>
      </div>
      <div style="height: 200px"></div>
    </section>

    <!-- footer -->
    <footer>
      <div class="bg_footer pt-5 mt-5"></div>
      <div class="container-fluid px-5">
        <h2>Lorem Ipsum</h2>
        <div class="row">
          <div class="col-12 col-md-6 py-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis sequi placeat ratione pariatur illum modi earum illo
              hic, alias error voluptate provident facere praesentium quam
              quasi, perspiciatis consequatur dicta ea.
            </p>
          </div>
          <div
            class="col-12 col-md-6 py-2 d-flex justify-content-between align-items-center"
          >
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter"></i>
          </div>
        </div>
      </div>
      <!-- border opaco -->
      <!-- <div class="container"></div> -->
      <div class="container mb-5">
        <div class="row">
          <div class="col"></div>
          <div class="col-8 fading_line"></div>
          <div class="col"></div>
        </div>
      </div>
    </footer>

    <!-- my main -->
    <script src="./resources/main/main.js"></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
